WSDA Music : Project Missing Money Matters

The situation:
       For a long time, Adams Andrew, Manager of WSDA Music, has been unable to account for a discrepancy in his company’s financials. The furthest he has gotten in his own attempts to analyze the company data is figuring out that the discrepancy occurred between the years 2011 and 2012. But that’s about all that Adams knows for certain. 
   You have been called in to do what you do best—apply your SQL skills: • Analyze WSDA Music’s Data to:    
             − Get a list of suspects 
            − Narrow your list
            − Pinpoint your prime suspect(s) 
The Management team at WSDA Music is eager to review your findings! Work through each part of the project below, then watch the corresponding final project movie to compare your answers.

CHALLENGE 1 
 General queries that begin to give you some high-level context 
1. How many transactions took place between the years 2011 and 2012? 
    167
2. How much money did WSDA Music make during the same period? 
   1947.97

CHALLENGE 2
 More targeted questions that query tables containing data about customers and employees
1.	Get a list of customers who made purchases between 2011 and 2012.

Customer id	Customer Name
"60"	"John"
"26"	"Richard"
"46"	"Hugh"
"25"	"Victor"
"5"	"František"
"43"	"Isabelle"
"4"	"Bjørn"
"37"	"Fynn"
"50"	"Enrique"
"29"	"Robert"
"8"	"Daan"
"42"	"Wyatt"
"21"	"Kathy"
"59"	"Puja"
"38"	"Niklas"
"17"	"Jack"
"55"	"Mark"
"34"	"João"
"13"	"Fernanda"
"51"	"Joakim"
"30"	"Edward"
"9"	"Kara"
"47"	"Lucas"
"22"	"Heather"
"1"	"Luís"
"28"	"Julia"
"17"	"Jack"
"34"	"João"
"48"	"Johannes"
"41"	"Marc"
"20"	"Dan"
"58"	"Manoj"
"16"	"Frank"
"54"	"Steve"
"33"	"Ellie"
"12"	"Roberto"
"50"	"Enrique"
"29"	"Robert"
"8"	"Daan"
"46"	"Hugh"
"25"	"Victor"
"4"	"Bjørn"
"42"	"Wyatt"
"21"	"Kathy"
"59"	"Puja"
"38"	"Niklas"
"55"	"Mark"
"13"	"Fernanda"
"51"	"Joakim"
"44"	"Terhi"
"24"	"Frank"
"35"	"Madalena"
"14"	"Mark"
"52"	"Emma"
"31"	"Martha"
"10"	"Eduardo"
"27"	"Patrick"
"6"	"Helena"
"44"	"Terhi"
"23"	"John"
"2"	"Leonie"
"40"	"Dominique"
"19"	"Tim"
"57"	"Luis"
"36"	"Hannah"
"15"	"Jennifer"
"53"	"Phil"
"32"	"Aaron"
"11"	"Alexandre"
"49"	"Stanisław"
"7"	"Astrid"
"45"	"Ladislav"
"24"	"Frank"
"42"	"Wyatt"
"20"	"Dan"
"22"	"Heather"
"31"	"Martha"
"10"	"Eduardo"
"48"	"Johannes"
"27"	"Patrick"
"6"	"Helena"
"23"	"John"
"2"	"Leonie"
"40"	"Dominique"
"19"	"Tim"
"57"	"Luis"
"36"	"Hannah"
"15"	"Jennifer"
"53"	"Phil"
"32"	"Aaron"
"11"	"Alexandre"
"49"	"Stanisław"
"28"	"Julia"
"7"	"Astrid"
"45"	"Ladislav"
"3"	"François"
"41"	"Marc"
"20"	"Dan"
"40"	"Dominique"
"39"	"Camille"
"19"	"Tim"
"27"	"Patrick"
"29"	"Robert"
"6"	"Helena"
"8"	"Daan"
"44"	"Terhi"
"46"	"Hugh"
"23"	"John"
"25"	"Victor"
"2"	"Leonie"
"4"	"Bjørn"
"19"	"Tim"
"21"	"Kathy"
"57"	"Luis"
"59"	"Puja"
"36"	"Hannah"
"38"	"Niklas"
"15"	"Jennifer"
"17"	"Jack"
"53"	"Phil"
"55"	"Mark"
"32"	"Aaron"
"34"	"João"
"11"	"Alexandre"
"13"	"Fernanda"
"49"	"Stanisław"
"51"	"Joakim"
"28"	"Julia"
"30"	"Edward"
"7"	"Astrid"
"9"	"Kara"
"45"	"Ladislav"
"47"	"Lucas"
"24"	"Frank"
"26"	"Richard"
"3"	"François"
"5"	"František"
"41"	"Marc"
"43"	"Isabelle"
"58"	"Manoj"
"1"	"Luís"
"37"	"Fynn"
"39"	"Camille"
"16"	"Frank"
"18"	"Michelle"
"26"	"Richard"
"5"	"František"
"43"	"Isabelle"
"22"	"Heather"
"1"	"Luís"
"18"	"Michelle"
"56"	"Diego"
"35"	"Madalena"
"14"	"Mark"
"52"	"Emma"
"31"	"Martha"
"10"	"Eduardo"
"48"	"Johannes"
"27"	"Patrick"
"6"	"Helena"
"44"	"Terhi"
"23"	"John"
"2"	"Leonie"
"40"	"Dominique"
"57"	"Luis"
"36"	"Hannah"
"15"	"Jennifer"

2.	Get a list of customers, sales reps, and total transaction amounts for each customer between 2011 and 2012.

Customer	Sales rep	Transaction amount
"John"	"Jane"	"1000.86"
"Richard"	"Margaret"	"23.86"
"Hugh"	"Jane"	"21.86"
"Victor"	"Steve"	"18.86"
"František"	"Margaret"	"16.86"
"Isabelle"	"Jane"	"16.86"
"Bjørn"	"Margaret"	"15.86"
"Fynn"	"Jane"	"14.91"
"Enrique"	"Steve"	"13.86"
"Robert"	"Jane"	"13.86"
"Daan"	"Margaret"	"13.86"
"Wyatt"	"Jane"	"13.86"
"Kathy"	"Steve"	"13.86"
"Puja"	"Jane"	"13.86"
"Niklas"	"Jane"	"13.86"
"Jack"	"Steve"	"13.86"
"Mark"	"Margaret"	"13.86"
"João"	"Margaret"	"13.86"
"Fernanda"	"Margaret"	"13.86"
"Joakim"	"Steve"	"13.86"
"Edward"	"Jane"	"13.86"
"Kara"	"Margaret"	"13.86"
"Lucas"	"Steve"	"13.86"
"Heather"	"Margaret"	"13.86"
"Luís"	"Jane"	"13.86"
"Julia"	"Steve"	"11.94"
"Jack"	"Steve"	"10.91"
"João"	"Margaret"	"10.91"
"Johannes"	"Steve"	"8.94"
"Marc"	"Steve"	"8.91"
"Dan"	"Margaret"	"8.91"
"Manoj"	"Jane"	"8.91"
"Frank"	"Margaret"	"8.91"
"Steve"	"Steve"	"8.91"
"Ellie"	"Jane"	"8.91"
"Roberto"	"Jane"	"8.91"
"Enrique"	"Steve"	"8.91"
"Robert"	"Jane"	"8.91"
"Daan"	"Margaret"	"8.91"
"Hugh"	"Jane"	"8.91"
"Victor"	"Steve"	"8.91"
"Bjørn"	"Margaret"	"8.91"
"Wyatt"	"Jane"	"8.91"
"Kathy"	"Steve"	"8.91"
"Puja"	"Jane"	"8.91"
"Niklas"	"Jane"	"8.91"
"Mark"	"Margaret"	"8.91"
"Fernanda"	"Margaret"	"8.91"
"Joakim"	"Steve"	"8.91"
"Terhi"	"Jane"	"7.96"
"Frank"	"Jane"	"7.96"
"Madalena"	"Margaret"	"5.94"
"Mark"	"Steve"	"5.94"
"Emma"	"Jane"	"5.94"
"Martha"	"Steve"	"5.94"
"Eduardo"	"Margaret"	"5.94"
"Patrick"	"Margaret"	"5.94"
"Helena"	"Steve"	"5.94"
"Terhi"	"Jane"	"5.94"
"John"	"Margaret"	"5.94"
"Leonie"	"Steve"	"5.94"
"Dominique"	"Margaret"	"5.94"
"Tim"	"Jane"	"5.94"
"Luis"	"Steve"	"5.94"
"Hannah"	"Steve"	"5.94"
"Jennifer"	"Jane"	"5.94"
"Phil"	"Jane"	"5.94"
"Aaron"	"Margaret"	"5.94"
"Alexandre"	"Steve"	"5.94"
"Stanisław"	"Margaret"	"5.94"
"Astrid"	"Steve"	"5.94"
"Ladislav"	"Jane"	"5.94"
"Frank"	"Jane"	"5.94"
"Wyatt"	"Jane"	"3.98"
"Dan"	"Margaret"	"3.98"
"Heather"	"Margaret"	"3.98"
"Martha"	"Steve"	"3.96"
"Eduardo"	"Margaret"	"3.96"
"Johannes"	"Steve"	"3.96"
"Patrick"	"Margaret"	"3.96"
"Helena"	"Steve"	"3.96"
"John"	"Margaret"	"3.96"
"Leonie"	"Steve"	"3.96"
"Dominique"	"Margaret"	"3.96"
"Tim"	"Jane"	"3.96"
"Luis"	"Steve"	"3.96"
"Hannah"	"Steve"	"3.96"
"Jennifer"	"Jane"	"3.96"
"Phil"	"Jane"	"3.96"
"Aaron"	"Margaret"	"3.96"
"Alexandre"	"Steve"	"3.96"
"Stanisław"	"Margaret"	"3.96"
"Julia"	"Steve"	"3.96"
"Astrid"	"Steve"	"3.96"
"Ladislav"	"Jane"	"3.96"
"François"	"Jane"	"3.96"
"Marc"	"Steve"	"3.96"
"Dan"	"Margaret"	"3.96"
"Dominique"	"Margaret"	"2.98"
"Camille"	"Margaret"	"1.99"
"Tim"	"Jane"	"1.99"
"Patrick"	"Margaret"	"1.98"
"Robert"	"Jane"	"1.98"
"Helena"	"Steve"	"1.98"
"Daan"	"Margaret"	"1.98"
"Terhi"	"Jane"	"1.98"
"Hugh"	"Jane"	"1.98"
"John"	"Margaret"	"1.98"
"Victor"	"Steve"	"1.98"
"Leonie"	"Steve"	"1.98"
"Bjørn"	"Margaret"	"1.98"
"Tim"	"Jane"	"1.98"
"Kathy"	"Steve"	"1.98"
"Luis"	"Steve"	"1.98"
"Puja"	"Jane"	"1.98"
"Hannah"	"Steve"	"1.98"
"Niklas"	"Jane"	"1.98"
"Jennifer"	"Jane"	"1.98"
"Jack"	"Steve"	"1.98"
"Phil"	"Jane"	"1.98"
"Mark"	"Margaret"	"1.98"
"Aaron"	"Margaret"	"1.98"
"João"	"Margaret"	"1.98"
"Alexandre"	"Steve"	"1.98"
"Fernanda"	"Margaret"	"1.98"
"Stanisław"	"Margaret"	"1.98"
"Joakim"	"Steve"	"1.98"
"Julia"	"Steve"	"1.98"
"Edward"	"Jane"	"1.98"
"Astrid"	"Steve"	"1.98"
"Kara"	"Margaret"	"1.98"
"Ladislav"	"Jane"	"1.98"
"Lucas"	"Steve"	"1.98"
"Frank"	"Jane"	"1.98"
"Richard"	"Margaret"	"1.98"
"François"	"Jane"	"1.98"
"František"	"Margaret"	"1.98"
"Marc"	"Steve"	"1.98"
"Isabelle"	"Jane"	"1.98"
"Manoj"	"Jane"	"1.98"
"Luís"	"Jane"	"1.98"
"Fynn"	"Jane"	"1.98"
"Camille"	"Margaret"	"1.98"
"Frank"	"Margaret"	"1.98"
"Michelle"	"Jane"	"1.98"
"Richard"	"Margaret"	"0.99"
"František"	"Margaret"	"0.99"
"Isabelle"	"Jane"	"0.99"
"Heather"	"Margaret"	"0.99"
"Luís"	"Jane"	"0.99"
"Michelle"	"Jane"	"0.99"
"Diego"	"Margaret"	"0.99"
"Madalena"	"Margaret"	"0.99"
"Mark"	"Steve"	"0.99"
"Emma"	"Jane"	"0.99"
"Martha"	"Steve"	"0.99"
"Eduardo"	"Margaret"	"0.99"
"Johannes"	"Steve"	"0.99"
"Patrick"	"Margaret"	"0.99"
"Helena"	"Steve"	"0.99"
"Terhi"	"Jane"	"0.99"
"John"	"Margaret"	"0.99"
"Leonie"	"Steve"	"0.99"
"Dominique"	"Margaret"	"0.99"
"Luis"	"Steve"	"0.99"
"Hannah"	"Steve"	"0.99"
"Jennifer"	"Jane"	"0.99"
		


3.	How many transactions are above the average transaction amount during the same time period?
   25

 4. What is the average transaction amount for each year that WSDA Music has been in business? 
Count	Year
"5"	"2009"
"6"	"2010"
"18"	"2011"
"6"	"2012"
"6"	"2013"





CHALLENGE 3 
Queries that perform in-depth analysis with the aim of finding employees who may have been financially motivated to commit a crime 
1. Get a list of employees who exceeded the average transaction amount from sales they generated during 2011 and 2012. 
First name	Last name	Total
"Steve"	"Johnson"	"100.1"
"Margaret"	"Park"	"139.74"
"Jane"	"Peacock"	"1137.65"

2. Create a Commission Payout column that displays each employee’s commission based on 15% of the sales transaction amount.
First name	Last name	Total	Commission Payout
"Steve"	"Johnson"	"293.2"	"43.98"
"Margaret"	"Park"	"322.96999999999997"	"48.45"
"Jane"	"Peacock"	"1331.8"	"199.77"

 3. Which employee made the highest commission? 
    Jane Peacock
4. List the customers that the employee identified in the last question.
Customer id	First name	Last name
  "1"	"Luís"	"Gonçalves"
"3"	"François"	"Tremblay"
"12"	"Roberto"	"Almeida"
"15"	"Jennifer"	"Peterson"
"18"	"Michelle"	"Brooks"
"19"	"Tim"	"Goyer"
"24"	"Frank"	"Ralston"
"29"	"Robert"	"Brown"
"30"	"Edward"	"Francis"
"33"	"Ellie"	"Sullivan"
"37"	"Fynn"	"Zimmermann"
"38"	"Niklas"	"Schröder"
"42"	"Wyatt"	"Girard"
"43"	"Isabelle"	"Mercier"
"44"	"Terhi"	"Hämäläinen"
"45"	"Ladislav"	"Kovács"
"46"	"Hugh"	"O'Reilly"
"52"	"Emma"	"Jones"
"53"	"Phil"	"Hughes"
"58"	"Manoj"	"Pareek"
"59"	"Puja"	"Srivastava"
"60"	"John"	"Doeein"
 
5. Which customer made the highest purchase? 
   John Doeein
6. Look at this customer record—do you see anything suspicious?
   There is no information about this customer. 
 7. Who do you conclude is our primary person of interest?
  Jane Peacock

This is how the data from the database is accessed through MySQL programming language and the prime suspect has been identified.
